{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Projeto",
    "project_id": "1e336116-1c8f-4dc7-906e-c4481e6aa9c7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f4bb2c92-012b-4102-bf35-267e774b5335",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"175\" height=\"56\"><text font-family=\"Ubuntu\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede A\n193.137.100.0/25</text></svg>",
                "x": -374,
                "y": -353,
                "z": 3
            },
            {
                "drawing_id": "c93da02d-1367-4719-8467-0f7b54d6b302",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"543\" height=\"243\"><rect width=\"543\" height=\"243\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -374,
                "y": -349,
                "z": -4
            },
            {
                "drawing_id": "07766d25-6ad6-4e77-83ff-f1e3bdaeb46a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"427\" height=\"209\"><rect width=\"427\" height=\"209\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -839,
                "y": -55,
                "z": -1
            },
            {
                "drawing_id": "a7be2ed5-42a5-48c7-b609-8fc2e1eecf0e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"199\" height=\"56\"><text font-family=\"Ubuntu\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede B\n193.137.100.128/25</text></svg>",
                "x": -837,
                "y": -53,
                "z": 3
            },
            {
                "drawing_id": "afbc94bc-66bf-4319-81de-528549d440cb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"129\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.1</text></svg>",
                "x": 10,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "330c1bee-d978-4aaf-8af0-c284676db747",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"151\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.129</text></svg>",
                "x": -575,
                "y": 110,
                "z": 1
            },
            {
                "drawing_id": "f426b71b-9d7f-4553-bc70-818db7dbde50",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"151\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.254</text></svg>",
                "x": -575,
                "y": -15,
                "z": 0
            },
            {
                "drawing_id": "149e1727-76aa-4ce3-b0d9-35f1f51a8b9c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"533\" height=\"243\"><rect width=\"533\" height=\"243\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -342,
                "y": -50,
                "z": 0
            },
            {
                "drawing_id": "dc0e8cf2-5c8f-44e4-8ba0-52ee42655a8f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"175\" height=\"56\"><text font-family=\"Ubuntu\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede C\n193.137.101.0/24</text></svg>",
                "x": -337,
                "y": -53,
                "z": 3
            },
            {
                "drawing_id": "645a13d4-8eea-4774-a007-1bc19f64e1b7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"151\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.254</text></svg>",
                "x": 0,
                "y": -40,
                "z": 1
            },
            {
                "drawing_id": "3d8c12b2-645c-4a48-80c1-a20c665acd9d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"151\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.252</text></svg>",
                "x": 0,
                "y": 135,
                "z": 1
            },
            {
                "drawing_id": "fcdbc023-aabf-44e3-9713-ad04d8c832f5",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"151\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.253</text></svg>",
                "x": -325,
                "y": 135,
                "z": 1
            },
            {
                "drawing_id": "2f538313-29a3-49c1-8b4a-68e9db53d913",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"474\" height=\"298\"><rect width=\"474\" height=\"298\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 262,
                "y": -75,
                "z": -1
            },
            {
                "drawing_id": "b8044ffd-3709-4fdd-9e46-86777fadd883",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"56\"><text font-family=\"Ubuntu\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede D\n10.5.2.0/26</text></svg>",
                "x": 266,
                "y": -78,
                "z": 3
            },
            {
                "drawing_id": "237e5821-bd4b-4370-a15c-53a25afa3640",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.62</text></svg>",
                "x": 281,
                "y": 110,
                "z": 1
            },
            {
                "drawing_id": "81af69ea-bbc8-4d1d-b8d3-522536f996eb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"75\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.1</text></svg>",
                "x": 487,
                "y": -40,
                "z": 1
            },
            {
                "drawing_id": "0138a667-c938-4df8-9eb4-e5a02b8197fd",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"75\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.2</text></svg>",
                "x": 487,
                "y": 160,
                "z": 1
            },
            {
                "drawing_id": "09447071-a64f-49ad-a894-644446d7d354",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"160\" height=\"28\"><rect width=\"160\" height=\"28\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -6,
                "y": -190,
                "z": 1
            },
            {
                "drawing_id": "c96479cd-f189-4108-8f1e-8106530f74c1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"151\" height=\"30\"><text font-family=\"Ubuntu\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.126</text></svg>",
                "x": -275,
                "y": -140,
                "z": 2
            },
            {
                "drawing_id": "7ff07c19-c678-4097-b44e-434e7097331a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"156\" height=\"28\"><rect width=\"156\" height=\"28\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -279,
                "y": -140,
                "z": 0
            },
            {
                "drawing_id": "6c63fa51-7c1a-482b-9301-54792b33c6cd",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"167\" height=\"26\"><rect width=\"167\" height=\"26\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -584,
                "y": -14,
                "z": -1
            },
            {
                "drawing_id": "25cca79c-8486-4644-a9ec-8cfc245547d5",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"156\" height=\"30\"><rect width=\"156\" height=\"30\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -579,
                "y": 109,
                "z": 0
            },
            {
                "drawing_id": "95393e50-0f2c-43c7-a6fe-6dd87c761d1d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"166\" height=\"29\"><rect width=\"166\" height=\"29\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -9,
                "y": -40,
                "z": 0
            },
            {
                "drawing_id": "0c3feb0a-0728-45b5-96c9-df8229e766da",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"33\"><rect width=\"154\" height=\"33\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -3,
                "y": 132,
                "z": 0
            },
            {
                "drawing_id": "9e5d6f2c-9581-4347-907e-0f004b6cd649",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"162\" height=\"29\"><rect width=\"162\" height=\"29\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -332,
                "y": 134,
                "z": 0
            },
            {
                "drawing_id": "fcf169c0-6523-4ef8-b4d7-7e79ef2a5884",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"31\"><rect width=\"87\" height=\"31\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 480,
                "y": -41,
                "z": 0
            },
            {
                "drawing_id": "4d9eff45-9cb9-486c-b5a7-4ccfb6ba476e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"89\" height=\"31\"><rect width=\"89\" height=\"31\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 479,
                "y": 158,
                "z": 0
            },
            {
                "drawing_id": "35035a20-98f0-4e3e-b354-66dcaa2810b1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"97\" height=\"34\"><rect width=\"97\" height=\"34\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 275,
                "y": 107,
                "z": 0
            },
            {
                "drawing_id": "938d4168-2003-4120-9014-da9a5ac48cfb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"47\" height=\"6\"><line x1=\"0\" x2=\"-47\" y1=\"0\" y2=\"-6\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -76,
                "y": -115,
                "z": 0
            },
            {
                "drawing_id": "b695c3b3-6aa6-42bc-acc2-8f31555cc15a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"11\"><line x1=\"0\" x2=\"-71\" y1=\"0\" y2=\"-11\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -5,
                "y": -174,
                "z": 0
            },
            {
                "drawing_id": "cb8fc794-58d1-459d-9b2f-da132805c3ea",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"50\"><rect width=\"200\" height=\"50\" fill=\"#00ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -372,
                "y": -347,
                "z": 1
            },
            {
                "drawing_id": "efb3fad6-93a1-42ee-a0fd-af722356fb25",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"61\"><rect width=\"200\" height=\"61\" fill=\"#00ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -839,
                "y": -55,
                "z": 1
            },
            {
                "drawing_id": "9e18539f-98ec-4182-96f8-a0aa6533d3ab",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"181\" height=\"53\"><rect width=\"181\" height=\"53\" fill=\"#00ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -341,
                "y": -49,
                "z": 1
            },
            {
                "drawing_id": "7db1a8fa-eaf7-4025-8f3c-887e70e68375",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"120\" height=\"54\"><rect width=\"120\" height=\"54\" fill=\"#00ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 263,
                "y": -74,
                "z": 1
            },
            {
                "drawing_id": "3a122efb-fc58-46e4-aded-50573a427c3b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"9\"><line x1=\"0\" x2=\"67\" y1=\"0\" y2=\"9\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -76,
                "y": -35,
                "z": 0
            },
            {
                "drawing_id": "d77fb39e-d59d-4579-a7d2-882ecbf4033b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"59\"><line x1=\"0\" x2=\"-70\" y1=\"0\" y2=\"-59\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -263,
                "y": 134,
                "z": 0
            },
            {
                "drawing_id": "46b7dda3-03b9-4278-aa35-fc51129aa2dd",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"111\" height=\"58\"><line x1=\"0\" x2=\"111\" y1=\"0\" y2=\"-58\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 72,
                "y": 132,
                "z": 0
            },
            {
                "drawing_id": "316d32e3-f110-4ed7-b2a0-b161fe8e793f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"62\"><line x1=\"0\" x2=\"85\" y1=\"0\" y2=\"62\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -500,
                "y": 12,
                "z": 0
            },
            {
                "drawing_id": "26f98e46-ec7d-4c7e-9148-c7515a05c841",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"36\"><line x1=\"0\" x2=\"-61\" y1=\"0\" y2=\"-36\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -500,
                "y": 110,
                "z": 0
            },
            {
                "drawing_id": "8571c0be-2b7d-4ca5-b0c0-63619b5ac9ea",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"104\" height=\"26\"><line x1=\"0\" x2=\"104\" y1=\"0\" y2=\"26\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 523,
                "y": -10,
                "z": 0
            },
            {
                "drawing_id": "577c8e10-2e50-439f-a007-abebe2f5ea3d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"113\" height=\"24\"><line x1=\"0\" x2=\"113\" y1=\"0\" y2=\"-24\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 523,
                "y": 159,
                "z": -1
            },
            {
                "drawing_id": "670887a5-28e3-4216-8134-30417dd711e3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"35\"><line x1=\"0\" x2=\"-62\" y1=\"0\" y2=\"-35\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 324,
                "y": 108,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "6eca6381-dd44-4011-a351-ecdd829432e8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": -7
                        },
                        "node_id": "a7fcf3fb-b3c9-455b-b0bf-d6c95fb1e57c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -27,
                            "y": 25
                        },
                        "node_id": "d965418a-cb5c-4657-bfbe-fd67509f5814",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f36c7725-6bf4-4c7a-b73f-abda5226a674",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": -32
                        },
                        "node_id": "d965418a-cb5c-4657-bfbe-fd67509f5814",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -15,
                            "y": 52
                        },
                        "node_id": "ea74f424-b210-4869-b7ad-3a4f285bf194",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "68882e92-832f-4edf-b903-4daecb3d20b2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 78,
                            "y": 20
                        },
                        "node_id": "d965418a-cb5c-4657-bfbe-fd67509f5814",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -39,
                            "y": -9
                        },
                        "node_id": "bf84ef1a-7416-46d7-9ba8-05f20b55c643",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73ffa12a-57ed-4ecc-b86c-129ad32a595a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": -12
                        },
                        "node_id": "bf84ef1a-7416-46d7-9ba8-05f20b55c643",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 17
                        },
                        "node_id": "3b68173d-37d8-4f3e-b1d6-b1fec338aa52",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "51f927b5-408e-495c-9fcf-ea6b048f96ea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 40,
                            "y": -33
                        },
                        "node_id": "ea74f424-b210-4869-b7ad-3a4f285bf194",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -17,
                            "y": 67
                        },
                        "node_id": "1879808a-db80-476f-95e8-fdf308daf3e3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08799400-1157-4886-9559-8f739d5c6a5b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 72,
                            "y": -24
                        },
                        "node_id": "3b68173d-37d8-4f3e-b1d6-b1fec338aa52",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -2,
                            "y": 64
                        },
                        "node_id": "e4da3661-f2bc-4754-82ce-0eb9e956e4d9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fc6e5ee7-76cb-4eaa-bf34-c46fbcf029c2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 70,
                            "y": 34
                        },
                        "node_id": "3b68173d-37d8-4f3e-b1d6-b1fec338aa52",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -5,
                            "y": 61
                        },
                        "node_id": "58927dfd-a4a6-458e-90f8-2d07eee82faa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "44069e7f-63cb-4002-8fc4-9ef6cad7ccfe",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 7,
                            "y": -8
                        },
                        "node_id": "a7fcf3fb-b3c9-455b-b0bf-d6c95fb1e57c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 5
                        },
                        "node_id": "143030a0-dfa5-4462-a4aa-0be181e1551f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 7,
                    "y": 44
                },
                "locked": true,
                "name": "Switch1",
                "node_id": "d965418a-cb5c-4657-bfbe-fd67509f5814",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -110,
                "y": 59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -33,
                    "y": 9
                },
                "locked": true,
                "name": "R1",
                "node_id": "ea74f424-b210-4869-b7ad-3a4f285bf194",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bcf9f8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c001.5637.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9f5b1df-1cdd-4e35-80fb-9cf1211caf2f",
                "width": 66,
                "x": -108,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": true,
                "name": "R2",
                "node_id": "a7fcf3fb-b3c9-455b-b0bf-d6c95fb1e57c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bcf9f8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c002.5647.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9f5b1df-1cdd-4e35-80fb-9cf1211caf2f",
                "width": 66,
                "x": -408,
                "y": 53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": true,
                "name": "R3",
                "node_id": "bf84ef1a-7416-46d7-9ba8-05f20b55c643",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bcf9f8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c003.5657.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9f5b1df-1cdd-4e35-80fb-9cf1211caf2f",
                "width": 66,
                "x": 192,
                "y": 53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 2,
                    "y": -25
                },
                "locked": true,
                "name": "Switch2",
                "node_id": "3b68173d-37d8-4f3e-b1d6-b1fec338aa52",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 414,
                "y": 59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server",
                    "x": 3,
                    "y": -25
                },
                "locked": true,
                "name": "Server",
                "node_id": "1879808a-db80-476f-95e8-fdf308daf3e3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ab7bd24f3953a9a09fa44a4a0bbd94fd0667c914303903289bfcea953f9a05a6",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/home"
                    ],
                    "image": "projeto/linux:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fb280b39-6f5e-4401-bced-86a3b95645d9",
                "width": 65,
                "x": -110,
                "y": -259,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente1",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "Cliente1",
                "node_id": "e4da3661-f2bc-4754-82ce-0eb9e956e4d9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1a935177fca2fbdb9859aff7b8bec0793c87e5018b6a7546ab9e8f90dfadec6d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/home"
                    ],
                    "image": "projeto/linux:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fb280b39-6f5e-4401-bced-86a3b95645d9",
                "width": 65,
                "x": 642,
                "y": -27,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente2",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "Cliente2",
                "node_id": "58927dfd-a4a6-458e-90f8-2d07eee82faa",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "11cb955361fef336e9dc35f39ec58c8da25ca3afd17bc6908997d591bd3ad34c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/home"
                    ],
                    "image": "projeto/linux:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fb280b39-6f5e-4401-bced-86a3b95645d9",
                "width": 65,
                "x": 649,
                "y": 121,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente3",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "Cliente3",
                "node_id": "143030a0-dfa5-4462-a4aa-0be181e1551f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dc933a91edfdb4b1a9c6f313574f97a8b0d47c11bee67ab178a4609fcbeeddf0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/home"
                    ],
                    "image": "projeto/linux:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "fb280b39-6f5e-4401-bced-86a3b95645d9",
                "width": 65,
                "x": -646,
                "y": 44,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 71
}