{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Projeto",
    "project_id": "1e336116-1c8f-4dc7-906e-c4481e6aa9c7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f4bb2c92-012b-4102-bf35-267e774b5335",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"32\"><text font-family=\"Ubuntu\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede A</text></svg>",
                "x": -249,
                "y": -432,
                "z": 3
            },
            {
                "drawing_id": "c93da02d-1367-4719-8467-0f7b54d6b302",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"284\" height=\"176\"><rect width=\"284\" height=\"176\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -279,
                "y": -450,
                "z": 0
            },
            {
                "drawing_id": "07766d25-6ad6-4e77-83ff-f1e3bdaeb46a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"341\" height=\"180\"><rect width=\"341\" height=\"180\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -673,
                "y": -186,
                "z": -1
            },
            {
                "drawing_id": "a7be2ed5-42a5-48c7-b609-8fc2e1eecf0e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"32\"><text font-family=\"Ubuntu\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede B</text></svg>",
                "x": -577,
                "y": -183,
                "z": 3
            },
            {
                "drawing_id": "afbc94bc-66bf-4319-81de-528549d440cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.1/25</text></svg>",
                "x": -192,
                "y": -356,
                "z": 2
            },
            {
                "drawing_id": "32059af3-780e-4e3b-8ebb-7711cea1dd31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.126/25</text></svg>",
                "x": -210,
                "y": -305,
                "z": 2
            },
            {
                "drawing_id": "330c1bee-d978-4aaf-8af0-c284676db747",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.129/25</text></svg>",
                "x": -674,
                "y": -36,
                "z": 1
            },
            {
                "drawing_id": "f426b71b-9d7f-4553-bc70-818db7dbde50",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.100.254/25</text></svg>",
                "x": -484,
                "y": -60,
                "z": 1
            },
            {
                "drawing_id": "149e1727-76aa-4ce3-b0d9-35f1f51a8b9c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"448\" height=\"243\"><rect width=\"448\" height=\"243\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -265,
                "y": -228,
                "z": 0
            },
            {
                "drawing_id": "dc0e8cf2-5c8f-44e4-8ba0-52ee42655a8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"77\" height=\"32\"><text font-family=\"Ubuntu\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede C</text></svg>",
                "x": -258,
                "y": -216,
                "z": 3
            },
            {
                "drawing_id": "645a13d4-8eea-4774-a007-1bc19f64e1b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.254/24</text></svg>",
                "x": -50,
                "y": -200,
                "z": 2
            },
            {
                "drawing_id": "3d8c12b2-645c-4a48-80c1-a20c665acd9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.252/24</text></svg>",
                "x": 27,
                "y": -63,
                "z": 2
            },
            {
                "drawing_id": "fcdbc023-aabf-44e3-9713-ad04d8c832f5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">193.137.101.253/24</text></svg>",
                "x": -265,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "2f538313-29a3-49c1-8b4a-68e9db53d913",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"503\" height=\"280\"><rect width=\"503\" height=\"280\" fill=\"#\" fill-opacity=\"0.0\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 248,
                "y": -216,
                "z": -1
            },
            {
                "drawing_id": "b8044ffd-3709-4fdd-9e46-86777fadd883",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"32\"><text font-family=\"Ubuntu\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Rede D</text></svg>",
                "x": 255,
                "y": -203,
                "z": 3
            },
            {
                "drawing_id": "237e5821-bd4b-4370-a15c-53a25afa3640",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.62/26</text></svg>",
                "x": 248,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "81af69ea-bbc8-4d1d-b8d3-522536f996eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.1/26</text></svg>",
                "x": 617,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "0138a667-c938-4df8-9eb4-e5a02b8197fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.5.2.2/26</text></svg>",
                "x": 609,
                "y": 27,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "bccfbc40-5ea2-47c6-97e7-edefea49fecf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 64,
                            "y": 0
                        },
                        "node_id": "5289163a-2cad-46a6-86cb-aa47988475d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -36,
                            "y": -7
                        },
                        "node_id": "a7fcf3fb-b3c9-455b-b0bf-d6c95fb1e57c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6eca6381-dd44-4011-a351-ecdd829432e8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": -7
                        },
                        "node_id": "a7fcf3fb-b3c9-455b-b0bf-d6c95fb1e57c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -27,
                            "y": 25
                        },
                        "node_id": "d965418a-cb5c-4657-bfbe-fd67509f5814",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f36c7725-6bf4-4c7a-b73f-abda5226a674",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": -32
                        },
                        "node_id": "d965418a-cb5c-4657-bfbe-fd67509f5814",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 37,
                            "y": 52
                        },
                        "node_id": "ea74f424-b210-4869-b7ad-3a4f285bf194",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c27c4e89-556b-43a9-8138-bca942e8b30a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 38,
                            "y": -26
                        },
                        "node_id": "ea74f424-b210-4869-b7ad-3a4f285bf194",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "e1fb3340-f61e-45e0-a673-4876d65b01d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "68882e92-832f-4edf-b903-4daecb3d20b2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 78,
                            "y": 20
                        },
                        "node_id": "d965418a-cb5c-4657-bfbe-fd67509f5814",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -34,
                            "y": -5
                        },
                        "node_id": "bf84ef1a-7416-46d7-9ba8-05f20b55c643",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73ffa12a-57ed-4ecc-b86c-129ad32a595a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": -12
                        },
                        "node_id": "bf84ef1a-7416-46d7-9ba8-05f20b55c643",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 17
                        },
                        "node_id": "3b68173d-37d8-4f3e-b1d6-b1fec338aa52",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "87fda95e-7afa-426a-859c-79d193695924",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 70,
                            "y": -4
                        },
                        "node_id": "3b68173d-37d8-4f3e-b1d6-b1fec338aa52",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -30,
                            "y": 15
                        },
                        "node_id": "c87ad6c2-dbdd-4c93-a744-d725c1e8ba03",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eee5d3ab-f681-4417-ba10-54d9ccf87612",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 59,
                            "y": 38
                        },
                        "node_id": "3b68173d-37d8-4f3e-b1d6-b1fec338aa52",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 14
                        },
                        "node_id": "cb566372-7646-46f2-af6c-25b987ff8c4d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 7,
                    "y": 44
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "d965418a-cb5c-4657-bfbe-fd67509f5814",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -90,
                "y": -82,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -33,
                    "y": 7
                },
                "locked": false,
                "name": "R1",
                "node_id": "ea74f424-b210-4869-b7ad-3a4f285bf194",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bcf9f8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c001.5637.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9f5b1df-1cdd-4e35-80fb-9cf1211caf2f",
                "width": 66,
                "x": -84,
                "y": -273,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "a7fcf3fb-b3c9-455b-b0bf-d6c95fb1e57c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bcf9f8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c002.5647.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9f5b1df-1cdd-4e35-80fb-9cf1211caf2f",
                "width": 66,
                "x": -333,
                "y": -87,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "bf84ef1a-7416-46d7-9ba8-05f20b55c643",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bcf9f8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "e7ee5a4a57ed1433e5f73ba6e7695c90",
                    "iomem": 5,
                    "mac_addr": "c003.5657.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9f5b1df-1cdd-4e35-80fb-9cf1211caf2f",
                "width": 66,
                "x": 178,
                "y": -87,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Servidor",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Servidor",
                "node_id": "e1fb3340-f61e-45e0-a673-4876d65b01d8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -83,
                "y": -415,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente3",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Cliente3",
                "node_id": "5289163a-2cad-46a6-86cb-aa47988475d1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -625,
                "y": -93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Cliente1",
                "node_id": "c87ad6c2-dbdd-4c93-a744-d725c1e8ba03",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 641,
                "y": -175,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cliente2",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Cliente2",
                "node_id": "cb566372-7646-46f2-af6c-25b987ff8c4d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 621,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "3b68173d-37d8-4f3e-b1d6-b1fec338aa52",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 476,
                "y": -84,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "dei-rc_container_servidor-1",
                    "x": -71,
                    "y": -25
                },
                "locked": false,
                "name": "dei-rc_container_servidor-1",
                "node_id": "46a45289-e993-4673-b1ef-eb7fa3ac9809",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "560a661ed6046b603f65a69b7f68474d63a9efc1c3442f18e3c90f547dd80303",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/servidor"
                    ],
                    "image": "dei/rc_container:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "43395aef-ba42-4947-b908-f9044d593ef9",
                "width": 65,
                "x": -428,
                "y": -351,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}